# java-aop-demo

./: README.md  pom.xml
src/main/java/: AopDemo.java
src/main/java/Student/: Student.java
src/main/java/com/aop/demo/: DemoConfig.java  MainDemoApp.java  Student.java
src/main/java/com/aop/demo/Entity/: AccountEntity.java
src/main/java/com/aop/demo/aspects/: AopPointcutDeclarations.java  MyApiAnalyticsAspect.java  MyCloudLogAsyncAspect.java  MyDemoLoggingAspect.java
src/main/java/com/aop/demo/dao/: AccountDAO.java
src/main/resources/: applicationContext.xml  log4j.properties
